<!DOCTYPE HTML>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<meta name="viewpoint" content="with=device=width, intial-sacle=0.1">
</head>
<body>
<section class="sub-header">
<nav>
<div class="nav-links">
<i class="fa fa-times"></i>
<ul>
<li><a href="index.html ">HOME</a></li>
<li><a href="about.html ">ABOUT</a></li>
<li><a href="service.html ">SERVICE</a></li>
<li><a href="blog.html ">BLOG</a></li>
<li><a href="contact.html ">CONTACT</a></li>
</div>
<i class="fa fa-bars"></i>
</nav>
<h1> About Us</h1>
</section>
<section class="about-us">
<div class="row">
<div class="about-col">
<h1>We Are The Country's Largest Customisation Company</h1>
<p>This company was founded in 2021 by THABISO SHONGWE with his co-founder KHULEKANI NYATHIKAZI AND MUSA LEKHULENI.The idea about this comapny was to make cars look in a different way ,make them to be the hotest rides in odrer to satisfy the owner</p><br>
<p>We started as a panelbeater in our township called Ngondini,we were repairing and providing maintanance.It went on as we started to think big but all our dreams needed a capital which were short off that time.Lucklily Toyota and Ford liked our work and offered to invest in us,we are proud to say that they are our sponsors for this now successful company.<br></p><p>Today we are country-wide company known for its excellent customisation services.It all started as a dream , now it is a reality.<b>Explore more hot wheel below.<b>Need a ride?..relax we got you!!.</b>

</p>
<a href="explore.html"class="btn tab-btn" >EXPLORE NOW</a>
</div>
<div class="about-col">
<img src="images/FHhYfJBWYAEmHv9.jpg">
</div>
</div>

</section>
<section class="footer">
    <h4>About Us</h4>
    <p>Selling of automobiles and provision of a variety of customisations.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa-solid fa-heart"></i> by Thabiso Shongwe</p>
</section>


</body>
</html>