<!DOCTYPE HTML>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<meta name="viewpoint" content="with=device=width, intial-sacle=0.1">
</head>
<body>
<section class="sub-header">
<nav>
<div class="nav-links">
<i class="fa fa-times"></i>
<ul>
<li><a href="index.html ">HOME</a></li>
<li><a href="about.html ">ABOUT</a></li>
<li><a href="service.html ">SERVICE</a></li>
<li><a href="blog.html ">BLOG</a></li>
<li><a href="contact.html ">CONTACT</a></li>
</div>
<i class="fa fa-bars"></i>
</nav>
<h1>Our Blog</h1>
</section>
<section class="blog">
<div class="row">
<div class="blog-left">
<img src="images/FHtbMFcWUBIa1aN.jpg">
<h2>The blog</h2>
<p>We  have more influence on our socual media platform,many people like our work and services.This makes our grow as a comapany as more customers comes in and its also makes our happy to be able to leave a smile in our customer's faces because of our great work</p>
<br>
<p>Anyone from anywhere can access our services either online or in-person, because we are there everywhere,we have branches in Pretoria,Free State and Cape Town and we look to build more branches across the country even overseas because only the sky is the limit for us.</p>
<br>
<p>You can intereact with our in the social platforms or contact us via email or even visit our nearby branch or you can leave a comment below .We have a magazine about our comapany,you can have a look of what it contain in the top right corner. </p>
<div class="comment">
<h3>Leave a comment</h3>
<form class="form-com">
<input type="text" placeholder="Enter your Name">
<input type="email" placeholder="Enter your Email">
<textarea row="5" placeholder="Your Comment"></textarea>
<button type="Submit" class="btn tab-btn">POST YOUR COMMENT</button>
</form>
</div>
</div>
<div class="blog-right">
<h3>Our Magazine<br>The Gents Wheels</h3>
<div>
<span>Lifestyle</span>
<span>9</span>
</div>
<div>
<span>Hot wheels</span>
<span>15</span>
</div>
<div>
<span>Service</span>
<span>3</span>
</div>
<div>
<span>Test Drive</span>
<span>20</span>
</div>
<div>
<span>Branches</span>
<span>25</span>
</div>
<div>
<span>Sponsors</span>
<span>2</span>
</div>
</div>
</div>
</div>
</div>
</div>


</section>


<section class="footer">
    <h4>About Us</h4>
    <p>Selling of automobiles and provision of a variety of customisations.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa-solid fa-heart"></i> by Thabiso Shongwe</p>
</section>


</body>
</html>