<!DOCTYPE HTML>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<meta name="viewpoint" content="with=device=width, intial-sacle=0.1">
</head>
<body>
<section class="sub-header">
<nav>
<div class="nav-links">
<i class="fa fa-times"></i>
<ul>
<li><a href="index.html ">HOME</a></li>
<li><a href="about.html ">ABOUT</a></li>
<li><a href="service.html ">SERVICE</a></li>
<li><a href="blog.html ">BLOG</a></li>
<li><a href="contact.html ">CONTACT</a></li>
</div>
<i class="fa fa-bars"></i>
</nav>
<h1>Contact Us</h1>
</section>
<section class="map">
<h1>Our Location</h1>
<img src="images/images.jpeg">
</section>
<section class="contact">
<div class="row">
<div class="contact-col">
<div>
<i class="fa fa-home"></i>
<span>
<h5>25XY PRIVATE BAG 225</h5>
<p>Nelspruit Complex</p>
</span>
</div>
<div>
<i class="fa fa-phone"></i>
<span>
<h5>0724779092/0636097819</h5>
<p>Monday To Saturday, 9AM To 5PM</p>
</span>
</div>
<div>
<i class="fa fa-envelope"></i>
<span>
<h5>thabisoclayde@gmail.com</h5>
<p>Email us Now</p>
</span>
</div>
</div>
<div class="contact-col">
<form action=" ">
<input type="text" placeholder="Enter Your Name" required>
<input type="email" placeholder="Enter Your Email" required>
<input type="text" placeholder="Write Your Subject" required>
<textarea row="8" placeholder="Message" required></textarea>
<button type="submit" class="btn tab-btn">SEND</button>
</form>
</div>
</div>
</section>
<section class="footer">
    <h4>About Us</h4>
    <p>Selling of automobiles and provision of a variety of customisations.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa-solid fa-heart"></i> by Thabiso Shongwe</p>
</section>


</body>
</html>