<!DOCTYPE HTML>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<meta name="viewpoint" content="with=device=width, intial-sacle=0.1">
</head>
<body>
<section class="sub-header">
<nav>
<div class="nav-links">
<i class="fa fa-times"></i>
<ul>
<li><a href="index.html ">HOME</a></li>
<li><a href="about.html ">ABOUT</a></li>
<li><a href="service.html ">SERVICE</a></li>
<li><a href="blog.html ">BLOG</a></li>
<li><a href="contact.html ">CONTACT</a></li>
</div>
<i class="fa fa-bars"></i>
</nav>
<h1>Explore</h1>
</section>
<section class="products">
<h1>Our Hot Wheels</h1>
<p>Selling Of Automobiles and provision of a variety customisation</p>
<div class="row">
<div class="products-col">
<img src="images/FHhYfJBWYAEmHv9.jpg">
<div class="layer">
<h3>Mercedes AMG CL45</h3>
</div>
</div>
<div class="products-col">
<img src="images/20221011_121233.jpg">
<div class="layer">
<h3>BMW Motosport M2</h3>
</div>
</div>
<div class="products-col">
<img src="images/FHyS9WgXoAo1duM.jpg">
<div class="layer">
<h3>AUDI RS4</h3>
</div>
</div>
</div>
</div>
</section>
<section class="products">
<div class="row">
<div class="products-col">
<img src="images/20221011_121156.jpg">
<div class="layer">
<h3>AUDI RS7</h3>
</div>
</div>
<div class="products-col">
<img src="images/20221002_114434.jpg">
<div class="layer">
<h3>Mercedes C63</h3>
</div>
</div>
<div class="products-col">
<img src="images/20221002_120128.jpg">
<div class="layer">
<h3>AUDI RS6</h3>
</div>
</div>
</div>
</div>
</section>
<section class="products">
<div class="row">
<div class="products-col">
<img src="images/20221002_115944.jpg">
<div class="layer">
<h3>AUDI RS8</h3>
</div>
</div>
<div class="products-col">
<img src="images/FHhYfJAXMAQbHpJ.jpg">
<div class="layer">
<h3>Mercedes AMG CL45</h3>
</div>
</div>
<div class="products-col">
<img src="images/FHiZnt8XEAQi4G0.jpg">
<div class="layer">
<h3>BMW M4</h3>
</div>
</div>
</div>
</div>
</section>
<section class="footer">
    <h4>About Us</h4>
    <p>Selling of automobiles and provision of a variety of customisations.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa-solid fa-heart"></i> by Thabiso Shongwe</p>
</section>


</body>
</html>