<!DOCTYPE HTML>
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <i class="bi bi-x"></i> <!-- Updated class -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars"></i> <!-- Updated class -->
        </nav>
        <div class="content">
            <h1>The Gents Wheels</h1>
            <h1>Mzansi's Best Wheels & Customisation Company</h1>
            <p>We have the best engineers and technicians in South Africa.<br>Need a new ride? We're here...we got you!</p>
            <a href="contact.html" class="btn">Visit Us To Know More</a>
        </div>
    </section>
    <section class="service">
        <h1>Services We Offer</h1>
        <p>Selling of automobiles and provision of a variety of customisations.</p>
        <div class="row">
            <div class="service-col">
                <h3>Customisation</h3>
                <p>We tailor a service or a product to accommodate specific individual needs of the vehicle.</p>
            </div>
            <div class="service-col">
                <h3>Repair</h3>
                <p>We offer automotive repairing, which means replacement of parts, tune-up, lubrication, and washing and polishing of all kinds of vehicles.</p>
            </div>
            <div class="service-col">
                <h3>Selling</h3>
                <p>We buy and sell cars very quickly, safely, and hassle-free. We are fast and reliable in helping you sell your car today.</p>
            </div>
        </div>
    </section>
    <section class="products">
        <h1>Our Hot Wheels</h1>
        <p>Selling of automobiles and provision of a variety of customisations.</p>
        <div class="row">
            <div class="products-col">
                <img src="images/FHhYfJBWYAEmHv9.jpg" alt="Mercedes AMG CL45">
                <div class="layer">
                    <h3>Mercedes AMG CL45</h3>
                </div>
            </div>
            <div class="products-col">
                <img src="images/20221011_121233.jpg" alt="BMW Motosport M2">
                <div class="layer">
                    <h3>BMW Motosport M2</h3>
                </div>
            </div>
            <div class="products-col">
                <img src="images/FHyS9WgXoAo1duM.jpg" alt="AUDI RS4">
                <div class="layer">
                    <h3>AUDI RS4</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="Facilities">
        <h1>Facilities</h1>
        <p>Selling of automobiles and provision of a variety of customisations.</p>
        <div class="row">
            <div class="facility-col">
                <img src="images/colemanequip1-1000x500.jpg" alt="Pretoria Warehouse">
                <h3>Pretoria Warehouse</h3>
                <p></p>
            </div>
            <div class="facility-col">
                <img src="images/maersk-logistics-warehouse_1024x576.jpg" alt="Cape Town Warehouse">
                <h3>Cape Town Warehouse</h3>
                <p></p>
            </div>
            <div class="facility-col">
                <img src="images/warehouse-construction.jpg" alt="Free State">
                <h3>Free State</h3>
                <p></p>
            </div>
        </div>
    </section>
    <section class="review">
        <h1>Reviews</h1>
        <p>Selling of automobiles and provision of a variety of customisations.</p>
        <div class="row">
            <div class="review-col">
                <img src="images/IMG-20220804-WA0016.jpg" alt="Review by Bongmusa Lekhuleni">
                <div>
                    <p>'I had wonderful and helpful services from this company. This has to be the best in the country.'</p>
                    <h3>Bongmusa Lekhuleni</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="review-col">
                <img src="images/IMG-20221207-WA0039.jpg" alt="Review by Tersia Thwala">
                <div>
                    <p>'My car was horrible, lack of maintenance, but the T&S WHEELS turned that into a past. Now my car is wow, thanks to the Gents.'</p>
                    <h3>Tersia Thwala</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="enrol">
        <h1>Enrol For Our Various Online Services<br> Anywhere From The Country.</h1>
        <a href="contact.html" class="btn">CONTACT US</a>
    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p>Selling of automobiles and provision of a variety of customisations.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by Thabiso Shongwe</p>
    </section>
</body>
</html>
