<!DOCTYPE HTML>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<meta name="viewpoint" content="with=device=width, intial-sacle=0.1">
</head>
<body>
<section class="sub-header">
<nav>
<div class="nav-links">
<i class="fa fa-times"></i>
<ul>
<li><a href="index.html ">HOME</a></li>
<li><a href="about.html ">ABOUT</a></li>
<li><a href="service.html ">SERVICE</a></li>
<li><a href="blog.html ">BLOG</a></li>
<li><a href="contact.html ">CONTACT</a></li>
</div>
<i class="fa fa-bars"></i>
</nav>
<h1>Our Services</h1>
</section>
<section class="service">
<h1>Services We Offer</h1>
<p>Selling Of Automobiles and provision of a variety customisation</p>
<div class="row">
<div class="service-col">
<h3>Customisation</h3>
<p>We tailor a service or a product to accomadate specific individual needs of the the vehicle.
</p>
</div>
<div class="service-col">
<h3>Repair</h3>
<p>We offer automotive repairing,which means replacement ofparts,tune-up,lubrication,and washing and polishing of all kinds of vehicles.
</p>
</div>
<div class="service-col">
<h3>Selling</h3>
<p>We buy and sell cars very quick,safe and hassle-free.We are fast aand reliable in helping you sell your car today
</p>
</div>
</div>
</section>
<section class="Facilities">
<h1>Facilities</h1>
<p>Selling Of Automobiles and provision of a variety customisation</p>
<div class="row">
<div class="facilty-col">
<img src="images/colemanequip1-1000x500.jpg">
<h3>Pretoria Warehouse</h3>
<p></p>
</div>
<div class="facilty-col">
<img src="images/maersk-logistics-warehouse_1024x576.jpg">
<h3>Cape Town Warehouse</h3>
<p></p>
</div>
<div class="facilty-col">
<img src="images/warehouse-construction.jpg">
<h3>Free State</h3>
<p></p>
</div>
</div>
</section>



<section class="footer">
    <h4>About Us</h4>
    <p>Selling of automobiles and provision of a variety of customisations.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa-solid fa-heart"></i> by Thabiso Shongwe</p>
</section>

</body>
</html>