*{
margin:0;
padding:0;
}
body{
background:linear-gradient(to bottom,rgba(4,9,30,0.3),rgba(50,30,20,0.4));
}
.header{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/20221002_114511.jpg);
background-size:cover;
background-position:center;
position:relative;
}

nav{
display:flex;
padding:2% 6%;
justify-content:space-between;
align-items:center;
}
.nav-links{
flex:1;
text-align:right;
}
.nav-links ul li{
list-style:none;
display:inline-block;
padding:8px 12px;
position:relative;
}
.nav-links ul li a{
color:#fff;
text-decoration:none;
font-size:13px;
}
.nav-links ul li::after{
content:'';
width:0%;
height:2px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;
}
.nav-links ul li:hover::after{
width:100%;
}
.content{
width:90%;
color:#fff;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
.content h1{
font-size:62px;
}
.content p{
margin:10px 0 40px;
font-size:14px;
color:#fff;
font-weight:600;
}
.content p:hover{
color:#f44336;
}
.btn{
display:inline-block;
text-decoration:none;
color:#fff;
border:1px solid #fff;
padding:12px 34px;
font-size:13px;
background:transparent;
position:relative;
cursor:pointer;
}
.btn:hover{
border:1px solid #f44336;
background:#f44336;
transition:0.3s;
}
@media(max-width:700px){
.content h1{
font-size:20px;
}
.nav-links ul li{
display:block;
}
.nav-links{
position:absolute;
background:#f44336;
height:100vh;
width:200px;
top:0;
right:0;
text-align:left;
z-index:2;
}
}
.service{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;
}
h1{
font-size:36px;
font-weight:600;
}
p{
color:#777;
font-size:14px;
font-weight:300px;
line-weight:22px;
padding:10px;
}
.row{
margin:5%;
display:flex;
justify-content:space-between;
}
.service-col{
flex-basis:31%;
background:#fff3f3;
border-radius:10px;
margin-bottom:5%;
padding:20px 12px;
box-sizing:border-box;
transition:7s;
}
h3{
text-align:center;
font-weight:600;
margin:10px 0;
}
.service-col:hover{
box-shadow:0 0 20px 0px rgba(4,30,0,0.2);
}
.products{
width:80%;
margin:auto;
text-align:center;
padding-top:50px;
background:rgba(4,9,30,0.7);
}
.products-col{
flex-basis:32%;
border-radius:10px;
margin-bottom:30px;
position:relative;
overflow:hidden;
}
.products-col img{
width:100%;
display:block;
}
.layer{
background:transparent;
height:100%;
width:100%;
position:absolute;
top:0;
left:auto;
transition:0.5s;
}
.layer:hover{
background:rgba(226,0,0,0.7);
}
.layer h3{
width:100%;
font-weight:500;
color:#fff;
font-size:26px;
bottom:0;
center:0px;
transform:translatex(-50);
position:absolute;
opacity:0;
transition:0.5s;
text-align:center;
}
.layer:hover h3{
bottom:49%;
opacity:1;
}
.Facilities{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;
background:rgba(4,9,30,0.7);
}
.facilty-col{
flex-basis:31%;
border-radius:10px;
margin-bottom:5%;
text-align:left;

}
.facilty-col img{
width:100%;
border-radius:10px;
}
.review{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;
background:rgba(4,9,30,0.7);
}
.review-col{
flex-basis:44%;
border-radius:10px;
margin-bottom:5%;
text-align:left;
background:#fff3f3;
padding:25px;
cursor:pointer;
display:flex;
}
.review-col img{
height:40px;
margin-left:5px;
margin-right:30px;
border-radius:50%
}
.review-col p{
padding:0;
}
.review-col h3{
margin-top:15px;
text-align:left;
}
.review-col .fa{
color:#f44336;
}
.enrol{
margin:auto;
width:80%;
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/FHtbMFcWUBIa1aN.jpg);
background-size:cover;
background-position:center;
border-radius:10px;
text-align:center;
padding:100px 0;
}
.enrol h1{
margin-bottom:40px;
padding:0;
color:#fff;
}
.footer{
width:100%;
text-align:center;
padding:30px 0;
}
.footer h4{
margin-bottom:25px;
margin-top:20px;
font-weight:600;
}
.icons .fa{
color:#f44336;
margin:0 13px;
cursor:pointer;
padding:18px;
}
.fa-heart-o{
color:#f44336;
}
.sub-header{
height:50vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/FKmNakfXoAEz81f.jpg);
background-position:center;
bacground-size:cover;
text-align:center;
color:#fff;
}
.sub-header h1{
margin-top:100px;
}
.about-us{
width:80%;
margin:auto;
padding-bottom:50px;
padding-top:80px;
background:rgba(4,9,30,0.7);
}
.about-col{
flex-basis:48%;
padding:30px 2px;
}
.about-col img{
width:100%;
}
.about-col h1{
padding:0;
}
.about-col p{
padding:15px 0 25px;
}
.tab-btn{
border:1px solid #f44336;
background:transparent;
color:#f44336;
}
.tab-btn:hover{
color:#fff;
}
.blog{
width:80%;
margin:auto;
padding:60px 0;
background:rgba(4,9,30,0.7);
}
.blog-left{
flex-basis:65%;
}
.blog-left img{
width:100%;
}
.blog-left h2{
color:#222;
font-weight:600;
margin:30px 0;
}
.blog-left p{
color:#999;
padding:0;
}
.blog-right{
flex-basis:32%;
float:right;
}
.blog-right h3{
background:#f44336;
color:#fff;
padding:7px 0;
font-size:16px;
margin-bottom:20px;
}
.blog-right div{
display:flex;
align-items:center;
justify-content:space-between;
color:#555;
padding:8px;
box-sizing:border-box;
}
.comment{
border:1px solid #ccc;
margin:10% 0;
padding:10px 20px;
background:rgba(4,9,30,0.7);
}
.comment h3{
text-align:left;
}
.form-com input,.form-com textarea{
margin:15px 0;
padding:10px;
width:100%;
box-sizing:border-box;
border:none;
outline:none;
background:#f0f0f0;
}
.map{
width:80%;
margin:auto;
padding:80px 0;
background:rgba(4,9,30,0.7);
}
.map img{
width:50%;
float:center;
}
.contact{
width:80%;
margin:auto;
padding:60px 0;
background:rgba(4,9,30,0.7);
}
.contact-col{
flex-basis:48%;
margin-bottom:30px;
}
.contact-col div{
display:flex;
align-items:center;
margin-bottom:40px;
}
.contact-col div .fa{
font-size:28px;
color:#f44336;
margin:10px;
margin-right:30px;
}
.contact-col div p{
padding:0;
}
.contact-col div h5{
font-size:20px;
margin-bottom:5px;
color:#555;
font-weight:400;
}
.contact-col input, contact-col textarea{
width:100%;
padding:15px;
margin-bottom:17px;
outline:none;
border:1px solid #ccc;
box-sizing:border-box;
}








