<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>About Me - Thabiso Shongwe</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav nav-underline gap-5">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Hobbies.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="bg-success bg-opacity-10"> 
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <!-- Left Column: Image Section -->
                <div class="col-md-6 text-center my-5 ms-1">
                    <img class="w-50 border-1 border-dark rounded-3 " src="images/IMG-20240505-WA0028(1).jpg" alt="Profile Picture">
                </div>
                <!-- Right Column: Biography Section -->
                <div class="col-md-6 text-start ms-1">
                    <h2>Thabiso Shongwe</h2>
                    <p class="lead text-muted">
                        Hello! I'm Thabiso Shongwe, a 19-year-old Computer Science student from Nelspruit, Mpumalanga. 
                        I'm currently in my second year at the University of Johannesburg, majoring in Computer Science and Informatics. 
                        My passion lies in solving complex problems, learning new programming languages, and constantly improving my skills in software development.
                    </p>
                    <p class="lead text-muted">
                        Apart from coding, I enjoy participating in tech meetups, working on innovative projects, and pushing myself to grow in the tech world.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="my-5">
        <div class="container">
            <h3 class="text-center mb-4">Skills</h3>
            <div class="row">
                <div class="col-md-6">
                    <p>Programming Languages:</p>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">C++</div>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Python</div>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                    </div>
                    <div class="progress mb-3">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Visual Basic .NET</div>
                  </div>
                </div>
                <div class="col-md-6">
                    <p>Web Development:</p>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">HTML/CSS</div>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="my-5 bg-success bg-opacity-10">
        <div class="container">
            <h3 class="text-center mb-4">Projects</h3>
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4 col-">
                    <div class="card hover-card">
                        <img src="images/Imagr.jpeg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">C++ Image Processing Project</h5>
                            <p class="card-text">Implemented filters like sharpen and edge detection using C++.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="card hover-card">
                        <img src="images/1181582.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Python 'Squid Game' Simulation</h5>
                            <p class="card-text">Developed a simulation of the 'Squid Game' using Python, incorporating random player movements and eliminations.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="card hover-card">
                        <img src="images/personalisation.png" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title">Personal Garage Dealership Website</h5>
                            <p class="card-text">Designed and developed this interactive website using HTML and CSS.</p>
                        </div>
                    </div>
                </div>
                <a href="Projects.html" class="btn justify-content-center border-dark rounded-pill fw-bolder btn-dark mb-5 ">Explore More Projects</a>
            </div>
        </div>
        <footer class="bg-dark text-white text-center p-3">
            <div class="container">
                <p class="mb-0">&copy; 2024 Thabiso Shongwe. All Rights Reserved.</p>
                <div class="mt-2 icon-link gap-3">
                  <a class="icon-link" href="https://www.facebook.com/thabisoshongwe.thabiso.7/"><i class="bi-facebook"></i></a> 
                  <a class="icon-link  link-danger" href="https://www.instagram.com/thabiso_987/?hl=en"><i class="bi-instagram"></i></a>
                  <a class="icon-link " href="https://www.linkedin.com/in/thabiso-shongwe-0a941a298/"><i class="bi-linkedin"></i></a>
                  <a class="icon-link link-dark" href="https://github.com/ClaydeThabiso"><i class="bi-github"></i></a>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>
