<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Contact</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3.2.0/dist/email.min.js"></script>

    <script type="text/javascript">
        (function() {
            emailjs.init("wKnhTCM-i3ojCUTTD");  // Replace with your EmailJS user ID
        })();
        
        function sendEmail(event) {
            event.preventDefault(); // Prevent form submission

            const params = {
                from_name: document.getElementById('name').value,
                email_id: document.getElementById('email').value,
                message: document.getElementById('message').value
            };

            emailjs.send("service_vfdhi4q", "template_j2ke18b", params)
            .then(function(response) {
                alert("Email successfully sent!"); // Success message
                document.getElementById('contactForm').reset(); // Reset form
            }, function(error) {
                alert("Failed to send email. Please try again."); // Error message
            });
        }
    </script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav nav-underline gap-5">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Hobbies.html">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="Contact" class="bg-success bg-opacity-10 p-5"> 
        <div class="container">
            <h1 class="text-center mb-5">Get in Touch</h1>
            <div class="row text-center mt-5">
                <div class="col mb-3">
                    <i class="bi bi-phone display-5 m-1" aria-hidden="true"></i>
                    <span class="fs-5">063 609 7819</span>
                </div>
                <div class="col mb-3">
                    <i class="bi bi-envelope display-5" aria-hidden="true"></i>
                    <span class="fs-5">thabisoclayde@gmail.com</span>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="bg-dark text-white text-center p-3">
        <div class="container">
            <p class="mb-0">&copy; 2024 Thabiso Shongwe. All Rights Reserved.</p>
            <div class="mt-2 icon-link gap-3">
              <a class="icon-link" href="https://www.facebook.com/thabisoshongwe.thabiso.7/"><i class="bi-facebook"></i></a> 
              <a class="icon-link  link-danger" href="https://www.instagram.com/thabiso_987/?hl=en"><i class="bi-instagram"></i></a>
              <a class="icon-link " href="https://www.linkedin.com/in/thabiso-shongwe-0a941a298/"><i class="bi-linkedin"></i></a>
              <a class="icon-link link-dark" href="https://github.com/ClaydeThabiso"><i class="bi-github"></i></a>
            </div>
        </div>
    </footer>
    
    
</body>
</html>
