<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Hobbies</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav nav-underline gap-5">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="Hobbies" class="bg-success bg-opacity-10 p-5"> 
        <div class="container">
          <h1 class="text-center mb-5">My Hobbies</h1>
          <div class="row g-4">

            <div class="col-md-4">
              <div class="card h-100 text-center">
                <div class="card-body">
                  <i class="bi bi-laptop fs-1 mb-3"></i>
                  <h5 class="card-title">Programming Challenges</h5>
                  <p class="card-text">I enjoy participating in coding challenges and hackathons to enhance my problem-solving skills.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card h-100 text-center">
                <div class="card-body">
                  <i class="bi bi-controller fs-1 mb-3"></i>
                  <h5 class="card-title">Gaming</h5>
                  <p class="card-text">As a fan of strategy games, I love engaging in mental challenges while having fun.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card h-100 text-center">
                <div class="card-body">
                  <i class="bi bi-bicycle fs-1 mb-3"></i>
                  <h5 class="card-title">Fitness</h5>
                  <p class="card-text">I stay active by playing soccer and going for runs to keep both my mind and body healthy.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card h-100 text-center">
                <div class="card-body">
                  <i class="bi bi-newspaper fs-1 mb-3"></i>
                  <h5 class="card-title">Tech Reviews & Blogs</h5>
                  <p class="card-text">I enjoy staying updated with the latest tech trends by reading articles and watching reviews.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <footer class="bg-dark text-white text-center p-3">
        <div class="container">
            <p class="mb-0">&copy; 2024 Thabiso Shongwe. All Rights Reserved.</p>
            <div class="mt-2 icon-link gap-3">
              <a class="icon-link" href="https://www.facebook.com/thabisoshongwe.thabiso.7/"><i class="bi-facebook"></i></a> 
              <a class="icon-link  link-danger" href="https://www.instagram.com/thabiso_987/?hl=en"><i class="bi-instagram"></i></a>
              <a class="icon-link " href="https://www.linkedin.com/in/thabiso-shongwe-0a941a298/"><i class="bi-linkedin"></i></a>
              <a class="icon-link link-dark" href="https://github.com/ClaydeThabiso"><i class="bi-github"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
