<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Portfolio</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav nav-underline gap-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Hobbies.html">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="intro" class="bg-success bg-opacity-10"> 
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <!-- Left Column: Text Section -->
                <div class="col-md-6 text-start my-5 ms-1">
                    <h1>
                        <div class="display-2">I am Thabiso Shongwe</div>
                        <div class="display-5 text-muted">I'm A Developer</div>
                    </h1>
                    <p class="lead text-muted">I am a passionate developer and Computer Science student, exploring innovative solutions through coding.</p>
                    <div class="icon-link gap-5 icon-link-hover-danger">
                       <a class="icon-link display-5" href="https://www.facebook.com/thabisoshongwe.thabiso.7/"><i class="bi-facebook"></i></a> 
                       <a class="icon-link display-5 link-danger" href="https://www.instagram.com/thabiso_987/?hl=en"><i class="bi-instagram"></i></a>
                       <a class="icon-link display-5" href="https://www.linkedin.com/in/thabiso-shongwe-0a941a298/"><i class="bi-linkedin"></i></a>
                       <a class="icon-link display-5 link-dark" href="https://github.com/ClaydeThabiso"><i class="bi-github"></i></a>
                    </div>
        </div>
      </section>

      <section class="container my-5">
        <h2 class="text-center mb-4">Explore My Work</h2>
        <p class="text-center mb-4">Here are some snippets of my other pages:</p>

        <div class="row">
            <!-- About Preview -->
            <div class="col-md-3 text-center">
                <h5>About Me</h5>
                <p>A brief introduction about myself and my background.</p>
                <a href="About.html" class="btn justify-content-center border-dark rounded-pill fw-bolder btn-dark">Learn More</a>
            </div>

            <!-- Projects Preview -->
            <div class="col-md-3 text-center">
                <h5>Projects</h5>
                <p>Explore the projects I've worked on, showcasing my skills.</p>
                <a href="Projects.html" class="btn justify-content-center border-dark rounded-pill fw-bolder btn-dark">View Projects</a>
            </div>

            <!-- Hobbies Preview -->
            <div class="col-md-3 text-center">
                <h5>Hobbies</h5>
                <p>Discover my hobbies and what I enjoy outside of coding.</p>
                <a href="Hobbies.html" class="btn justify-content-center border-dark rounded-pill fw-bolder btn-dark">See Hobbies</a>
            </div>

            <!-- Contact Preview -->
            <div class="col-md-3 text-center">
                <h5>Contact</h5>
                <p>Feel free to reach out to me for any inquiries.</p>
                <a href="contact.html" class="btn justify-content-center border-dark rounded-pill fw-bolder btn-dark">Get in Touch</a>
            </div>
        </div>
      </section>

      <footer class="bg-dark text-white text-center p-3">
        <div class="container">
            <p class="mb-0">&copy; 2024 Thabiso Shongwe. All Rights Reserved.</p>
            <div class="mt-2 icon-link gap-3">
              <a class="icon-link" href="https://www.facebook.com/thabisoshongwe.thabiso.7/"><i class="bi-facebook"></i></a> 
              <a class="icon-link link-danger" href="https://www.instagram.com/thabiso_987/?hl=en"><i class="bi-instagram"></i></a>
              <a class="icon-link" href="https://www.linkedin.com/in/thabiso-shongwe-0a941a298/"><i class="bi-linkedin"></i></a>
              <a class="icon-link link-dark" href="https://github.com/ClaydeThabiso"><i class="bi-github"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
