<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Projects</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav nav-underline gap-5">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Hobbies.html">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Projects Section -->
    <section id="projects" class="my-1 bg-success bg-opacity-10">
        <div class="container">
            <h3 class="text-center mb-4">Projects</h3>
            <div class="row">
                <!-- Card 1 -->
              <div class="col-md-4">
                <div class="card hover-card">
                    <img src="images/arith-challenge.png" class="card-img-top" alt="Project 4">
                    <div class="card-body">
                        <h5 class="card-title">Quick-Math (Python)</h5>
                        <p class="card-text">Developed a simple math quiz game in Python to test quick math skills.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card hover-card">
                  <img src="images/PASSWORD-ft-IMAGE.webp" class="card-img-top" alt="Project 5">
                  <div class="card-body">
                      <h5 class="card-title">Password Generator (Python)</h5>
                      <p class="card-text">Created a Python program that generates secure passwords and saves them.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card hover-card">
                <img src="images/1_hPhzeFD3htF7ly1AMmAVbw.png" class="card-img-top" alt="Project 6">
                <div class="card-body">
                    <h5 class="card-title">Rock-Paper-Scissors (Python)</h5>
                    <p class="card-text">A Python game where users can play rock-paper-scissors against the computer.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="card hover-card">
              <img src="images/Five_ivory_dice.jpg" class="card-img-top" alt="Project 7">
              <div class="card-body">
                  <h5 class="card-title">Dice Simulation (Python)</h5>
                  <p class="card-text">Developed a Python simulation that rolls a virtual dice and displays results.</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="card hover-card">
            <img src="images/db5261190bac91ccc0aa343299489713_screen.jpg" class="card-img-top w-50" alt="Project 8">
            <div class="card-body">
                <h5 class="card-title">ATM Simulation (C++)</h5>
                <p class="card-text">Developed an ATM system simulation in C++ for basic banking operations.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
      <div class="card hover-card">
          <img src="images/30-seconds-board-game-august-260nw-1477149491.webp" class="card-img-top" alt="Project 9">
          <div class="card-body">
              <h5 class="card-title">30 Seconds Game (C++)</h5>
              <p class="card-text">A fast-paced 30-seconds game implemented in C++ for quick reflex challenges.</p>
          </div>
      </div>
  </div>
  </div>
  </div>
  
</section>
<footer class="bg-dark text-white text-center p-3">
  <div class="container">
      <p class="mb-0">&copy; 2024 Thabiso Shongwe. All Rights Reserved.</p>
      <div class="mt-2 icon-link gap-3">
        <a class="icon-link" href="https://www.facebook.com/thabisoshongwe.thabiso.7/"><i class="bi-facebook"></i></a> 
        <a class="icon-link  link-danger" href="https://www.instagram.com/thabiso_987/?hl=en"><i class="bi-instagram"></i></a>
        <a class="icon-link " href="https://www.linkedin.com/in/thabiso-shongwe-0a941a298/"><i class="bi-linkedin"></i></a>
        <a class="icon-link link-dark" href="https://github.com/ClaydeThabiso"><i class="bi-github"></i></a>
      </div>
  </div>
</footer>
</body>
</html>